{
  "name": "sass-rems",
  "version": "1.0.0",
  "author": "James Newell <james@digitaledgeit.com.au>, Laurie Jones <hello@lauriejones.me>",
  "keywords": ["rem", "pxtorem", "sass-rem", "pixel", "px", "font", "size", "sass", "libsass", "scss", "style", "sass-composer"],
  "description": "A SASS function for converting px to rem.",
  "repository": {
    "type": "git",
    "url": "git://github.com/lauriejones/sass-rems.git"
  },
  "bugs": {
    "url": "https://github.com/lauriejones/sass-rems/issues"
  },
  "license": "MIT"
}